FoodOrderApp/View/AdminView.xaml

<Window x:Class="FoodOrderApp.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp.View"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
                <DataGrid Name="DataGridFoodOrder" ItemsSource="{Binding FoodOrders, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding FOrder, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}"/>
                        <DataGridTextColumn Header="Customer JMBG" Binding="{Binding FoodOrder.FoodCustomer.JMBG}"/>
                        <DataGridTextColumn Header="Total Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding StatusOfOrder}"/>


                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDeleteFoodOrder"
                                        Command="{Binding DataContext.DeleteFoodOrder, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}" Content="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Name="btnLogOut" Content="Logout" Width="Auto" Height="20" HorizontalAlignment="Left" Margin="0,0,20,0"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
